<!-- This is the index.html webpage/route which is the main access of the overall content, and the 
new or existing user has to go through this route/webpage first to have access to other routes. -->
<!doctype html>
<html lang="en">
  <head>
    <title>Maryland Football Camps, LLC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JQuery and Javascript for DropDown Actions to work --> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

      <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
</style>


<!-- THIS IS A TEST -->
  </head>
  <body>
    <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a class="nav-link px-2 text-white" href="{{ url_for('home_page') }}">Home</a></li>
          <li><a class="nav-link px-2 text-white" href={{ url_for('register_for_camp') }}>Registration</a></li>
          <li><a class="nav-link px-2 text-white" href={{ url_for('events') }}>Events</a></li>
          <li><a class="nav-link px-2 text-white" href={{ url_for('event_schedule') }}>Camp Schedule</a></li>
          <li><a class="nav-link px-2 text-white" href={{ url_for('about_us') }}>About</a></li>
          <li><a class="nav-link px-2 text-white" href={{ url_for('staff_dashboard') }}>STAFF</a></li>
        </ul>


        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2" data-toggle="button" aria-pressed="true" href={{ url_for('login_form') }}>Login</button>
          <button type="button" class="btn btn-warning" data-toggle="button" aria-pressed="true" href={{ url_for('sign_up')}}>Sign-up</button>
        </div>
      </div>
    </div>
  </header>
    <main>
      {% block content %}{%endblock%}
    <footer class="my-5 pt-5 text-muted text-center text-small">
      <a class="navbar-brand" href="#"><img src="static\images\MFC_Logo.svg" alt="test" width="75" height="30"></a>
      <p class="mb-1">&copy; 2022 - Maryland Football Camps, LLC.</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="{{url_for("privacy_statement")}}">Privacy</a></li>
        <li class="list-inline-item"><a href={{ url_for('legal_notice') }}>Legal Notice</a></li>
      </ul>
    </footer>
  </main>
  </body>
</html>

